<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.4.2.js'></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="./css/styles.css">

    <title>Корзина</title>

</head>

<body class="cart-body">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="color: #0a0a0a">
            <a class="navbar-brand" href="index.html">NoAsos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ссылки</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cart.html">Корзина<span class="badge badge-light"
                                data-bind='visible: m_cart.cartList().length > 0, text: m_cart.cartList().length'></span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск
                    </button>
                </form>
            </div>
        </nav>
    </header>

    <!-- ko with: m_cart -->
        <main class="page" id="cart-background">
            <div class="container">
                <h2 class="all-items-text">Все товары</h2>

                <div class="row">
                    <div class="col-md-8">
                        <div data-bind="visible: isEmptyCart()">
                            <p class="empty-cart-text">Пусто! Добавьте товары.
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> </span>
                            </p>
                        </div>

                        <div data-bind="foreach: cartList" class="d-flex flex-column cart-table" id="boxes" >
                            <div class="d-flex align-items-start cart-item" style="background: #FFFFFF; border-radius: 0%">
                                <div class="pic-cart"
                                    data-bind="style: { backgroundImage: 'url(\'' + $data.photo + '\')' }"> </div>

                                <div class="blockfar">
                                    <div class="row" id="name-and-color">
                                        <div style="font-size: 26px; padding-left: 10px" data-bind="text: $data.nameCart"></div>
                                        <div class="color-round" data-bind="style: {'background-color': $data.colorCart}, text:$data.sizeCart"></div>
                                    </div>
                                    <span data-bind="text: $data.descrCart" class="descr-txt"></span> 
                                        <div class=count-txt>
                                                                                     
                                            Количество
                                            <span data-bind="text: $data.countCart"></span>
                                        </div>
                                        <div class="price-cart">
                                            <span data-bind="text: $data.priceCart*$data.countCart + ' ' + 'руб.'"></span>
                                        </div>
                                </div>
                                <button class="btn btn-outline-light" id="remove-btn" data-bind="click: $parent.removeItem">
                                    X
                                </button>
                            </div>
                            <hr style="width: 580px;">
                        </div>

                        <!-- <button type="button" id="add" class="btn btn-primary" data-toggle="modal"
                            data-target=".bd-example-modal-lg" style="margin-top: 15px; margin-bottom: 20px">
                            Добавить товар
                        </button> -->
                    </div>
                    <div class="col-md-4">
                        <!-- ko ifnot: isEmptyCart() -->
                            <div style="background: #FFFFFF; border-radius: 0%" class="total-box">
                                <strong>
                                    <p style="font-size: 25px; padding-top:30px; padding-left: 25px; ">Итого</p>
                                </strong>
                                <hr class="hr-line">
                                <p style="padding-left:25px; font-size:16px; ">Всего
                                    <span style="padding-left:120px;" data-bind="text: summm()"></span>
                                </p>
                                <p style="padding-left:25px; font-size:16px;">Доставка
                                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right"
                                        style="font-size: 10px;
                                            border-radius: 60px;
                                            margin-left: 90px;" title="Пока такого нет" data-bind="initToggle">
                                        ?
                                    </button>
                                </p>
                                <button type="button" class="btn btn-success" style="margin: 20px; width: 120px">
                                    Оформить
                                </button>
                            </div>
                        <!-- /ko -->
                    </div>
                </div>

            </div>
        </main>

    <!-- /ko -->

    <div class="push"></div>
    
    <footer class="footer" id="footer-cart">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" class="shop-name">
                    <h2>OnlineShop</h2>
                </div>                    
                <div class="col-sm-4" class="details">
                    <ul class="list">
                        <li>Подробнее о нас</li>
                        <li>Контакты</li>
                        <li>Вакансии</li>
                        <li>Инвесторам</li>
                        <li>Подарочные сертификаты</li>
                    </ul>
                </div>
                <div class="col-sm-4" class="phone-number">
                    <h2> +7 (496) 676-98-03</h2>
                </div>
            </div>
        </div>
    </footer>

       

    <!-- models  -->
    <script type="text/javascript" src="./js/models/m_site.js"></script>
    <script type="text/javascript" src="./js/models/m_cart.js"></script>

    <!-- scripts -->
    <script type="text/javascript" src="./js/custom_bindings.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>