<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OnlineShop</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.4.2.js'></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="color: #0a0a0a">
            <a class="navbar-brand" href="index.html">NoAsos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ссылки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Корзина <span class="badge badge-light" data-bind='visible: m_cart.cartList().length > 0, text: m_cart.cartList().length' ></span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск
                    </button>
                </form>
            </div>
        </nav>
    </header>

    <main class="page">

        <section class="hero">
            <div class="heroText">
                <h1 class="font-weight-bold">
                    OnlineShop
                </h1>
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                <i class="material-icons" id="arrow-down">
                    keyboard_arrow_down
                </i>
            </div>
        </section>

        <section class="credo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <figure class="effect-lily">
                            <img src="https://images.pexels.com/photos/1070030/pexels-photo-1070030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Костюм"/>
                            <figcaption>
                                <h2><span>Супер</span> предложение</h2>
                                <p>Наш самый продаваемый продукт 2019</p>
                                <a href="#">View more</a>
                            </figcaption>			
                        </figure>



                        <!-- <div class="image" id="box4">
                            <img src="https://images.pexels.com/photos/1070030/pexels-photo-1070030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                class="credo-img">
                        </div> -->
                    </div>
    
                    <div class="col-sm-7">
                        <div class="credo-text">                        
                            <h1>Zombie ipsum reversus</h1>
                            <p> Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
                                De carne lumbering animata corpora quaeritis.
                                Summus brains sit​​. Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
                                De carne lumbering animata corpora quaeritis. Summus brains sit​​.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>              

        <section class="sales">   
            <div class="container">
                <h2 class="title">Акции</h2>
                <hr>
                    
                <div class="carousel" id="sliderSales" data-bind="foreach: m_site.listItems, initCarousel: m_site.listItems">
                    <div class="imgSales">
                        <div class="carouselImg-shirt">
                            <a href="product.html">
                            <div class="primary-img" data-bind="style: {backgroundImage: `url(${photos[0]})`}"></div>
                            <div class="secondary-img" data-bind="style: {backgroundImage: `url(${photos[1]})`}"></div></a>
                        </div>    
                        <div class="blockInSalesPic" data-bind="text: discount"> 
                        </div> 
                        <div class="button-in-sales-pic">
                                <button type="button" class="btn btn-light" id="btn-in-sales" data-toggle="modal"
                                data-target="#myModal">
                                        <i class="material-icons" id="shoppin-cart-icon">
                                             shopping_cart
                                        </i>
                                </button>
                        </div>                                
                        <p class="productName" data-bind="text: name"></p>
                        <p class="productPrice">
                            <span data-bind="text: `${price}&nbsp;руб`"></span>                            
                            <del style="color: grey" data-bind="text: `${oldPrice}&nbsp;руб`"></del>                            
                        </p>                              
                    </div> 
                   
                   
                </div>
            </div>
        </section>       
    </main>
 
    <!-- Modal -->
    
    <!-- end Modal -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" class="shop-name">
                    <h2>OnlineShop</h2>
                </div>                    
                <div class="col-sm-4" class="details">
                    <ul class="list">
                        <li>
                        <strong>Подробнее о нас</strong> 
                        </li>
                        <li>
                            Контакты
                        </li>
                        <li>
                            Вакансии
                        </li>
                        <li>
                            Инвесторам
                        </li>
                        <li>
                            Подарочные сертификаты
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4" class="phone-number">
                    <h2>
                        +7 (496) 676-98-03
                    </h2>
                </div>
            </div>
        </div>
    </footer>
   


    <!-- models  -->
    <script type="text/javascript" src="./js/models/m_site.js"></script>
    <script type="text/javascript" src="./js/models/m_cart.js"></script>

    <!-- scripts -->
    <script type="text/javascript" src="./js/custom_bindings.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>