<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OnlineShop</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.4.2.js'></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    

    <div data-bind="template:{name: 'header'}"></div>

    <main class="page">  
    <!-- ko with: m_site.listItems()[0] -->
      <div class="container">
          <div class="row">
              
                <div class="col-sm-5" id="carousel-block">
                
                    <div class="carousel-product" id="slider-syncing-img" data-bind="initProductCarousel" >
                        <div class="initProductCarouselMain" data-bind="foreach: photos">  
                            <div class="pic" data-bind="style: {backgroundImage: 'url(\'' + $data + '\')'}"> </div>                            
                        </div>

                        <div class="initProductCarouselDown" data-bind="foreach: photos">
                                <div class="pic" data-bind="style: {backgroundImage: 'url(\'' + $data + '\')'}"> </div>                                
                        </div>
                                            
                    </div> 

                </div>
              
                <div class="col-sm-6" id="right-col">
                    <div class="name" data-bind="text: name"></div>
                    <div class="discription" data-bind="text: description"></div>
                    <div class="row" id="color-wrap">
                        <!-- ko foreach: colors  -->                        
                            <input type="radio" name="radio-group"  
                                                class="form-radio"
                                                id="color" 
                                                data-bind="attr: {id: 'color' + $index()}, 
                                                            background-color: $data, value: $data, 
                                                            checked: m_site.choosenColor, 
                                                            style: {'background-color': $data}">
                            <label data-bind="attr: {for: 'color' + $index()}"></p>                                
                            </label>                         
                        <!-- /ko  --> 
                    </div> 
                    
                        <form action="#">    
                                <div class="row" id="size">    
                            <!-- ko foreach: sizes  -->
                                <input type="radio"
                                    name="radio-group"
                                    class="size-radio-btn"
                                    data-bind="attr: {id: 'size' + $index()}, 
                                            value: $data, checked: m_site.choosenSize">
                                <label data-bind="attr: {for: 'size' + $index()}"><p data-bind="text: $data"></p></label> 
                            <!-- /ko  -->
                        </div>                  

                        </form>
                   
                    <div class="input-group mb-3" id="counter">
                            <div class="input-group">    
                                <span class="input-group-btn">
                                    <button class="btn btn-outline-dark" 
                                            type="button"
                                            data-bind="click: m_site.changeCounter.bind(this, false), enable: m_site.counter() > 0"
                                            id="minus" style="border-radius: 0px !important;">
                                            -
                                    </button>
                                </span>
                                <input type="text"
                                    class="form-control"
                                    min="1"
                                    max="40"
                                    readonly="readonly"
                                    id="count"
                                    data-bind="value: m_site.counter, validationElement: m_site.counter"
                                    value="1"
                                    >
                                <span class="input-group-btn">
                                    <button class="btn btn-outline-dark" 
                                            type="button" 
                                            data-bind="click: m_site.changeCounter.bind(this, true),  disable: m_site.counter() > 15"
                                            id="plus"
                                            style="border-radius: 0px !important;"
                                            > 
                                            +
                                    </button>
                                </span>
    
                            </div>
                        </div>
    
  
                    <div class="price" data-bind="text: price*m_site.counter() + ' ' + 'руб.'">                        
                    </div>
 
                    <div class="buy">
                        <button class="btn btn-success" 
                                id="buy-button" 
                                data-bind="click: m_site.itemToCart, disable: m_site.choosenColor() == undefined || m_site.choosenSize() == undefined">Купить</button>
                    </div>
                </div>
          </div>
      </div>
    <!-- /ko -->
    </main>


    
    
    <div data-bind="template:{name: 'footer'}"></div>
    <!-- templates -->
    
    <script type="text/html" id="footer">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" class="shop-name">
                        <h2>OnlineShop</h2>
                    </div>                    
                    <div class="col-sm-4" class="details">
                        <ul class="list">
                            <li>Подробнее о нас</li>
                            <li>Контакты</li>
                            <li>Вакансии</li>
                            <li>Инвесторам</li>
                            <li>Подарочные сертификаты</li>
                        </ul>
                    </div>
                    <div class="col-sm-4" class="phone-number">
                        <h2> +7 (496) 676-98-03</h2>
                    </div>
                </div>
            </div>
        </footer>    
    </script>
               
    <script type="text/html" id="header">
        <header>    
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="color: #0a0a0a">
                <a class="navbar-brand" href="index.html">NoAsos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ссылки</a>
                        </li>
                        <li class="nav-item">                                            
                            <a class="nav-link" href="cart.html">Корзина<span class="badge badge-light" data-bind='visible: m_cart.cartList().length > 0, text: m_cart.cartList().length' ></span></a>                          
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" 
                                type="text" 
                                placeholder="Поиск" 
                                aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск
                        </button>
                    </form>
                </div>
            </nav>   
        </header>
    </script>
     
     
            
    <!-- models  -->
    <script type="text/javascript" src="./js/models/m_site.js"></script>
    <script type="text/javascript" src="./js/models/m_cart.js"></script>
    <!-- scripts -->
    <script type="text/javascript" src="./js/custom_bindings.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>



    <span src="header-template.html"></span>
    


</body>
            
</html>    